<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>

  <sdefs>
    <sdef n="n" c="Noun"/>
  </sdefs>

  <pardefs>
    <pardef n="cns">
      <e><i>н</i></e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <!-- 
      "~<WORD_END_WITH_VOWEL> ~у~<...>" → "<WORD_END_WITH_VOWEL> ў"
    -->
    <e>
      <p><l><a/></l><r></r></p>
      <re>[абвгдеёжзійклмнопрстуўфхцчшыьэюя]+[ауеоыэяюі]</re>
      <p>
        <l><b/><a/>у<a/></l>
        <r><b/>ў<b/></r>
      </p>
    </e>
    <!-- 
      "~<WORD_END_WITH_VOWEL> <...>" → "<WORD_END_WITH_VOWEL> <...>"
    -->
    <e>
      <p><l><a/></l><r></r></p>
      <re>[абвгдеёжзійклмнопрстуўфхцчшыьэюя]+[ауеоыэяюі]</re>
    </e>
  </section>
</dictionary>

