<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>

  <sdefs>
    <sdef n="n" c="Noun"/>
  </sdefs>

  <pardefs>
    <pardef n="cns">
      <e><i>н</i></e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <e>
      <p>
        <l><a/>у<a/></l>
        <r>у<b/></r>
      </p>
    </e>
    <!--  ~зорка ~у~ ~небе~
           зорка  ў   небе  -->
    <e>
      <p><l><a/></l><r></r></p>
      <re>[абвгдеёжзиійклмнопрстуфхцчшщъыьэюя]+[аеіыиоу]</re>
      <p>
        <l><b/><a/>у<a/></l>
        <r><b/>ў<b/></r>
      </p>
    </e>
  </section>
</dictionary>

