<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>

  <sdefs>
    <sdef n="n" c="Noun"/>
  </sdefs>

  <section id="main" type="standard">
    <!-- 
      "~<WORD_END_WITH_VOWEL> ~у<...>" → "<WORD_END_WITH_VOWEL> ў<...>"
      "~<WORD_END_WITH_VOWEL><QUOTES> ~у<...>" → "<WORD_END_WITH_VOWEL> ў<...>"
    -->
    <e>
      <p><l><a/></l><r></r></p>
      <re>[АБВГДЕЁЖЗІЙКЛМНОПРСТУЎФХЦЧШЫЬЭЮЯабвгдеёжзійклмнопрстуўфхцчшыьэюя']*[АУЕОЫЭЯЮІауеоыэяюі]</re>
      <re>["]*</re>
      <p>
        <l><b/><a/>у</l>
        <r><b/>ў</r>
      </p>
      <re>[АБВГДЕЁЖЗІЙКЛМНОПРСТУЎФХЦЧШЫЬЭЮЯабвгдеёжзійклмнопрстуўфхцчшыьэюя']*| </re>
    </e>
    <!-- 
      "~<WORD_END_WITH_VOWEL> ~<...>" → "<WORD_END_WITH_VOWEL> ~<...>"
    -->
    <e>
      <p><l><a/></l><r></r></p>
      <re>[АБВГДЕЁЖЗІЙКЛМНОПРСТУЎФХЦЧШЫЬЭЮЯабвгдеёжзійклмнопрстуўфхцчшыьэюя']*[АУЕОЫЭЯЮІауеоыэяюі]</re>
      <p>
        <l><b/><a/></l>
        <r><b/><a/></r>
      </p>
    </e>
  </section>
</dictionary>

