
<dictionary>   
  <alphabet>АБВГДЕЁЖЗІЙКЛМНОПРСТУЎФХЦЧШЫЬЭЮЯабвгдеёжзійклмнопрстуўфхцчшыьэюя</alphabet>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="pr"      c="Preposition"/>
    <sdef n="ma"      c="Masculine (animate)"/>
    <sdef n="mi"      c="Masculine (inanimate)"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="nt"      c="Neuter"/>
    <sdef n="sp"      c="Singular / plural"/>
    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>
    <sdef n="nom"     c="Nominative"/>
    <sdef n="acc"     c="Accusative"/>
    <sdef n="gen"     c="Genitive"/>
    <sdef n="dat"     c="Dative"/>
    <sdef n="ins"     c="Instrumental"/>
    <sdef n="prp"     c="Prepositional"/>   
  </sdefs>
  <pardefs>      
    <!-- Nouns -->     
    <pardef n="ст/ол__n">
      <e><p><l>ол</l><r>ол<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ол</l><r>ол<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ала</l><r>ол<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>алу</l><r>ол<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>алом</l><r>ол<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r></p></e>
      <e><p><l>але</l><r>ол<s n="n"/><s n="mi"/><s n="sg"/><s n="prp"/></r></p></e>
      <e><p><l>алы</l><r>ол<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>алы</l><r>ол<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>алоў</l><r>ол<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>алам</l><r>ол<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>аламі</l><r>ол<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r></p></e>
      <e><p><l>алах</l><r>ол<s n="n"/><s n="mi"/><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>
      
    <pardef n="план__n">
      <e><p><l></l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>а</l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>у</l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>ам</l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r></p></e>
      <e><p><l>е</l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="prp"/></r></p></e>
      <e><p><l>ы</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ы</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>аў</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>ам</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>амі</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r></p></e>
      <e><p><l>ах</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>
      
    <pardef n="суд__n">
      <e><p><l></l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>а</l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>у</l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>ом</l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r></p></e>
      <e><p><l>зе</l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="prp"/></r></p></e>
      <e><p><l>ы</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ы</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>оў</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>ам</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>амі</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r></p></e>
      <e><p><l>ах</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>
      
    <pardef n="пір/ог__n">
      <e><p><l>ог</l><r>ог<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ог</l><r>ог<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ага</l><r>ог<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>агу</l><r>ог<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>агом</l><r>ог<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r></p></e>
      <e><p><l>агу</l><r>ог<s n="n"/><s n="mi"/><s n="sg"/><s n="prp"/></r></p></e>
      <e><p><l>агі</l><r>ог<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>агі</l><r>ог<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>агоў</l><r>ог<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>агам</l><r>ог<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>агамі</l><r>ог<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r></p></e>
      <e><p><l>агах</l><r>ог<s n="n"/><s n="mi"/><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>
      
    <pardef n="гук__n">
      <e><p><l></l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>у</l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>у</l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>ам</l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r></p></e>
      <e><p><l>у</l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="prp"/></r></p></e>
      <e><p><l>і</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>і</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>аў</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>ам</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>амі</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r></p></e>
      <e><p><l>ах</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>
      
    <pardef n="погляд__n">
      <e><p><l></l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>у</l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>у</l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>ам</l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r></p></e>
      <e><p><l>зе</l><r><s n="n"/><s n="mi"/><s n="sg"/><s n="prp"/></r></p></e>
      <e><p><l>ы</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ы</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>аў</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>ам</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>амі</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r></p></e>
      <e><p><l>ах</l><r><s n="n"/><s n="mi"/><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>
      
    <pardef n="дв/ор__n">
      <e><p><l>ор</l><r>ор<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ор</l><r>ор<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>ара</l><r>ор<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>ару</l><r>ор<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>аром</l><r>ор<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r></p></e>
      <e><p><l>ары</l><r>ор<s n="n"/><s n="mi"/><s n="sg"/><s n="prp"/></r></p></e>
      <e><p><l>ары</l><r>ор<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ары</l><r>ор<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r></p></e>
      <e><p><l>ароў</l><r>ор<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>арам</l><r>ор<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r></p></e>
      <e><p><l>арамі</l><r>ор<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r></p></e>
      <e><p><l>арах</l><r>ор<s n="n"/><s n="mi"/><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>
        
    <!-- Prepositions -->     
    <pardef n="на__pr">
      <e><p><l/><r><s n="pr"/></r></p></e>
    </pardef>
    </pardefs>
  <section id="main" type="standard">     
    <!-- Prepositions --><e lm="на"><i>на</i><par n="на__pr"/></e>
    <e lm="аб"><i>аб</i><par n="на__pr"/></e>
    <e lm="у"><i>у</i><par n="на__pr"/></e>
      
    <!-- Nouns --><e lm="стол"><i>ст</i><par n="ст/ол__n"/></e>
    <e lm="пірог"><i>пір</i><par n="пір/ог__n"/></e>
    <e lm="план"><i>план</i><par n="план__n"/></e>
    <e lm="аўтобус"><i>аўтобус</i><par n="план__n"/></e>
    <e lm="клас"><i>клас</i><par n="план__n"/></e>
    <e lm="суд"><i>суд</i><par n="суд__n"/></e>
    <e lm="куст"><i>куст</i><par n="суд__n"/></e>
    <e lm="ліст"><i>ліст</i><par n="суд__n"/></e>
    <e lm="гук"><i>гук</i><par n="гук__n"/></e>
    <e lm="луг"><i>луг</i><par n="гук__n"/></e>
    <e lm="страх"><i>страх</i><par n="гук__n"/></e>
    <e lm="погляд"><i>погляд</i><par n="погляд__n"/></e>
    <e lm="асфальт"><i>асфальт</i><par n="погляд__n"/></e>
    <e lm="двор"><i>дв</i><par n="дв/ор__n"/></e>
    </section>
  </dictionary>  